PORT= 3000
DATABASE_URL=postgresql://postgres.bashwjkplpvzivzqjgxb:12345678@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
NODE_ENV = "Development"
SMTP_USER=harryalph9@gmail.com
SMTP_PASS=buicucruytnugpnu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
